<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    
    <style>
        body{
            background-color: black;
            color:white;
            height:fit-content;
        }
        .cont0{
          position:relative;
          padding:200px 0px;
        }
        .cont1{
            position:absolute;
            left:400px;
            top:10px;
        }
        .prof{
            position:absolute;
            font-size: 50px;
            left:200px;
            top:90px;
        }
        .content{
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            background-color: white;
            margin:20px;
            height:200px;
            width:50%;
            margin-left:400px;
            margin-top:50px;
            color:black;

            
        }
        .about{
            display: flex;
        }
        .skills{
            display: flex;
        }
      ul{
        font-size: 20px;;
      }
      .projects{
        display:flex;
      }
       .enthusiast{
        display:flex;
       }
       .footer {
    background-color:white;
    color: rgb(18, 17, 17);
    text-align: center;
    padding: 10px 0;
    height:100px;
  }
  .footer a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
  }

        
    </style>
</head>
<body>
    <div class="cont0">
   <div class="cont1">
    <h1> I am Varshitha </h1>
    <h2 class="prof">Web Designer</h2>
   </div>
   <div class="content about">
    <img width="64" height="64"  src="https://img.icons8.com/pastel-glyph/64/person-male--v3.png" alt="person-male--v3"/>
    <p style=" font-size: 40px;padding: 10px; margin-top: 10px;">About</p>
   
    <p style="padding:10px">As a student with a passion for front-end web development, problem-solving, and programming, I am always eager to learn and take on new challenges. My strong communication skills and internship experience at Enligence Lab in machine learning have equipped me with the tools to excel in my field. I am driven by my love for technology and my desire to make a positive impact.</p>

   </div>
   <div class="content skills">
    <img width="96" height="96" src="https://img.icons8.com/color/96/000000/hard-working.png" alt="hard-working"/>
    <p style=" font-size: 40px;padding: 10px; margin-top: 10px;">Skills</p>
    <ul>
        <li>Front-end web development</li>
        <li>Research development</li>
        <li>Java </li>
        <li>Python</li>
    </ul>

   </div>
   <div class="content projects">
    <img width="100" height="100" src="https://img.icons8.com/bubbles/100/000000/checkmark.png" alt="checkmark"/>
    <p style=" font-size: 40px;padding: 10px; margin-top: 10px;">Internships & Projects</p>
    <ul>
        <li>Worked at Enligence Technologies as a Machine Learning Intern. </li>
        <li>Worked on the project of speaker identification .</li>
    </ul>

   </div>
   <div class="content enthusiast">
    <img width="96" height="96" src="https://img.icons8.com/color/96/000000/studying.png" alt="studying"/>
    <p style=" font-size: 40px;padding: 10px; margin-top: 10px;">Enthusiast</p>
    <ul>
        <li>Blockchain Technologies</li>
        <li>Data Structures & algorithms</li>
        <li>Node js</li>
        <li>Express js</li>
    </ul>


   </div>
</div>

    
 

</div>
<div class="footer">
    <p><b>contact me @</b></p>
    <a href="https://github.com/Varshi292" target="_blank">
      <img src="github.png"height="50px" width="50px" alt="GitHub Icon">
    </a>
    <a href="mailto:varshitharayala2@gmail.com">
      <img src="gmail.png" height="50px" width="50px" alt="Email Icon">
    </a>
    <a href="https://www.linkedin.com/in/varshitha-rayala-565878244/" target="_blank">
      <img src="linkedin.png" height="50px" width="50px" alt="LinkedIn Icon">
     <a href="https://icons8.com"></a>
</div>
</body>
</html>